{
  "name": "ws-tcp-proxy",
  "version": "1.0.0",
  "description": "High-performance WebSocket to TCP proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "websocket",
    "proxy",
    "tcp",
    "native",
    "addon"
  ],
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  }
}
